<html>
<style>


.main-container{

        background-image: url('https://images01.nicepage.com/1d/b3/1db315228240eb2ed1a3432ab564f4f6.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


       }
.doc{
         width:400px;
         height:470px;
         position:relative;
         left:170px;

    }


.first_module_div
   {
   	width: 50%;
   	position:absolute;
   	right:10px;
   	top:50px;
    font-family: monospace;
    color:white;
    font-size: 20px;

   }

   .table{
      
         width: 50%;
         position: relative;
         left:620px;
         bottom: 270px;
         font-family: monospace;
         color:white;
         font-size: 23px;
     

      }

      .module_second{

         background-color: rgb(22,186,106);
       
      }

      .second_doc_image{
         border-radius:60%; 
         width:330px;height:250px;
      }

      .yellow{
         position:relative;
         left:55px;
         color: white;
         font-family: monospace;
         font-size: 20px;
      }
      .ul-table{
         line-height: 1.8;
      }

      .module_third_first_section
      {
       position:relative;
       left:50px;
       font-family: monospace;
      }

     .a, .b, .c
      {
         background-color: lightskyblue;
      }

      .flexbox
      {
         display: flex;
         justify-content: space-around;
      }

      .thank_you
      {
         width:50%;
         height:400px;
         position:relative;
         left:580px;

      }

      .fourth_module_table
      {
         position: relative;
          left:50px;
          font-size: 20px;
          font-family: monospace;
      }

      p.hidden
      {
         display: none;
      }

      .module_5, .module_6, .module_6_image,  .module_7_images, .module_8, .module_8_image
      {
           display: flex;  
      }

      .module_5_image
      {
           width: 370px;
         height: 270px;
         padding: 10px;
      }

      .module_6_image
      {
         width: 370px;
         height: 270px;
         padding: 10px;
      }
      .module_7
      {
         background-color: rgb(22,186,106);
        color: white;
        text-align: center;
        font-family: monospace;
        padding: 5px;

      }

      .img
      {
         width: 200px;
         height: 200px;
         border-radius: 50%;
      }

      .module_8_image
      {
         width: 250px;
         height: 250px;
         border-radius: 25px;
         padding: 20px;

      }

      .module_8_second, .module_8_first
      {
         font-family: monospace;
         font-style: bold;
         text-align: center;
         position: relative;
         left: 65px;
         top: 100px;
      }

      .pregnancy
      {
         width: 300px;
         height: 300px;
         padding: 10px;
         border-radius: 50%;
      }

      .pregnancy, .module_9
      {
       position: relative;
       left:70px;
      }

      .module_9_table_head
      {
          position: relative;
          left:750px;
          font-size: 20px;
          bottom:650px;
      }

      .module_10
      {
         text-align: center;
         border: none;
         width: 40%;
        position: relative;
        left: 390px;
        bottom: 500px;
        height: 200px;
        background-color: white;
      }

       .module_10_image
       {
         size: 200px;
         width: 99%;
        
       }



	</style>

	<body>
		<div class="main-container">
            
            	<img class="doc" src="D:\target\doctor image.png">
		</div>

	<div class="first_module_div">
	      <h1>We are always<br> ready to help</h1>
	      <p>The Clinic provides diagnosis and management of pain<br> in the head, face, mouth and teeth</p>
	      <button style= "border-radius: 20px; color: white; background-color: yellowgreen;height: 45px;
           width: 25%; text-align: center; border: none;cursor: pointer;" onclick="location.href ='https://nicepage.com/joomla-page-builder';"><b>CONTACT US</b></button>
	</div>


<div class="module_second">
   
<div class="yellow">

   <h4>Why Choose Us</h4>
   <h1>We Have Patients Being<br> Monitored by Doctors!</h1>
   <h4>How it works?</h4>
   <img class="second_doc_image" src="D:\target\doc_image_1.jpg">
</div>


<div class="table">
   <ul class="ul-table">
  <li>Fitness Guidance to Patient</li>
  <li>Building a healthy environment.</li>
  <li>Diabetes & blood pressor check up</li>
  <li>Handle patient body in MRI.</li>
  <li>Excellence in Healthcare every.</li>
  </ul>
 </div>
</div>


   <div class="module_third_first_section">
   <h2>Departments</h2>
   <h1 style="color: green;">Dentists are Specialsists<h1>
   <p style="font-size: medium;">We have gathered only qualified specialists with extensive rience you for free you with any problem!</p>

   </div>

<div class="flexbox">
   <div class="a">
       <h2>Large network of clinics</h2>
       <p>Sample text. Click to select the Text<br> Element.</p>
   </div>

   <div class="b">
       <h2>Professional Dentists</h2>
       <p>Sample text. Click to select the Text <br>Element.</p>
   </div>

   <div class="c">
       <h2>Durable Materials</h2>
       <p>Sample text. Click to select the Text <br>Element.</p>
   </div>

 </div>

 <div class="fourth_module">

   <h5 style="position: relative; left: 50px; font-family: monospace; font-size: 25px;">FAQ's</h5>
   <h2 style="color:green; font-family: monospace; font: bold; position: relative; left:50px;font-size: 45px;">Frequently asked questions</h2>

   <ul class="fourth_module_table">
  <li>You need a medical services</li>
  <p class="hidden">Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
  <li>Medical services are a scam</li>
  <p class="hidden">Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
  <li>Out of medical services</li>
  <p class="hidden">Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
  </ul>
   <div>
     <img class="thank_you" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/82f4a3e6de2c53618b0bede0/pexels-karolina-grabowska-4386504.jpg">

  </div>
  </div>

  <div class="module_5">

  <div class="module_5_img">
   <img class="module_5_image" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/e56a153407965bfa96d38b4c/pexels-chokniti-khongchum-2280571.jpg">
   <h2 style="font: bold; font-family: monospace; text-align: center;">Laboratory Analysis</h2>
     <p style="text-align: center;">Sample text. Click to select the Text Element.</p>
      <button type="button" style= "border-radius: 20px; color: white; background-color: yellowgreen;height: 45px;
           width: 15%; text-align: center; border: none;cursor: pointer;" onclick="location.href ='https://nicepage.com/joomla-page-builder';"> READ MORE </button>
  </div>

  <div class="module_5_img">
   <img class="module_5_image" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/0bea167aab2e5949ae42d94c/2378359_medium2000.jpg">
   <h2 style="font: bold; font-family: monospace ; text-align: center;">Heart of Surgery</h2>
   <p style="text-align: center;">Sample text. Click to select the Text Element.</p>
    <button type="button" style= "border-radius: 20px; color: white; background-color: yellowgreen;height: 45px;
           width: 15%; text-align: center; border: none;cursor: pointer;" onclick="location.href ='https://nicepage.com/joomla-page-builder';"> READ MORE </button>
  </div>


  <div class="module_5_img">
   <img class="module_5_image" src="http://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/9d8102178c5e5d878ec5f3f0/1773337_medium2000.jpg">
   <h2 style="font: bold; font-family: monospace; text-align: center;">Pediatric Clinic</h2>
   <p style="text-align: center;">Sample text. Click to select the Text Element.</p>
   <button type="button" style= "border-radius: 20px; color: white; background-color: yellowgreen;height: 45px;
           width: 15%; text-align: center; border: none;cursor: pointer;" onclick="location.href ='https://nicepage.com/joomla-page-builder';"> READ MORE </button>
  </div>

  </div>

   <div class="module_6">

  <div class="module_6_img">
   <img class="module_6_image" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/ded7dd7fda56558dbf71b6a7/2062048_medium2000.jpg">
   <h2 style="font: bold; font-family: monospace; text-align: center;">Neurology Clinic</h2>
     <p style="text-align: center;">Sample text. Click to select the Text Element.</p>
      <button type="button" style= "border-radius: 20px; color: white; background-color: yellowgreen;height: 45px;
           width: 15%; text-align: center; border: none;cursor: pointer;" onclick="location.href ='https://nicepage.com/joomla-page-builder';"> READ MORE </button>
  </div>

  <div class="module_6_img">
   <img class="module_6_image" src="http://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/1bed0f8034fe5d17a6891c42/2302047_medium2000.jpg">
   <h2 style="font: bold; font-family: monospace; text-align: center;">Pathology Clinic</h2>
   <p style="text-align: center;">Sample text. Click to select the Text Element.</p>
    <button type="button" style= "border-radius: 20px; color: white; background-color: yellowgreen;height: 45px;
           width: 15%; text-align: center; border: none;cursor: pointer;" onclick="location.href ='https://nicepage.com/joomla-page-builder';"> READ MORE </button>
  </div>


  <div class="module_6_img">
   <img class="module_6_image" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/4c9ae8ef77865a7d89400b24/931111_medium2000.jpg">
   <h2 style="font: bold; font-family: monospace; text-align: center;">Tablet Analysis</h2>
   <p style="text-align: center;">Sample text. Click to select the Text Element.</p>
   <button type="button" style= "border-radius: 20px; color: white; background-color: yellowgreen;height: 45px;
           width: 15%; text-align: center; border: none;cursor: pointer;" onclick="location.href ='https://nicepage.com/joomla-page-builder';"> READ MORE </button>
  </div>

  </div>

  <div class="module_7">

  <h2>Working Process</h2>
  <h1 style="font-size: 60px;">How We Work</h1>
  <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>

  <div class="module_7_images">
 
 <div class="mod7_1">
<img class="Img" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/7b88f46570045d1b8c537e4c/pexels-anna-shvets-4167541.jpg">
<h2>Appointment</h2>
<p style="font-size:20px;">Sample text. Click to select the Text Element.</p>
 </div>


 <div class="mod7_2">
<img  class="Img" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/9d8102178c5e5d878ec5f3f0/1773337_medium2000.jpg">
<h2>Expert Doctor</h2>
<p style="font-size:20px;">Sample text. Click to select the Text Element.</p>
</div>

  <div class="mod7_3">
<img class="Img" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/ded7dd7fda56558dbf71b6a7/2062048_medium2000.jpg">
<h2>Consultation</h2>
<p style="font-size:20px;">Sample text. Click to select the Text Element.</p>
 </div>

 <div class="mod7_4">
<img class="Img" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/0bea167aab2e5949ae42d94c/2378359_medium2000.jpg">
<h2>Enjoy life</h2>
<p style="font-size:20px;">Sample text. Click to select the Text Element.</p>
<h2>Expert Doctor</h2>
  </div>
</div>


</div>

<div class="module_8">

<div class="module_8_first">
   <h2>Request Appointment</h2>
   <p>Booking now</p>

</div>
<img class="module_8_image"  style="position: relative; left: 65px;" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/7b88f46570045d1b8c537e4c/pexels-anna-shvets-4167541.jpg">

<div class="module_8_second">
   <h2>Find the best doctors</h2>
   <p>Booking now</p>
  
</div>
   <img  class="module_8_image" style="position: relative; left: 65px;" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/9d8102178c5e5d878ec5f3f0/1773337_medium2000.jpg">
</div>


<div class="module_9_super_class">

<div class="pregnancy-women">
<img class="pregnancy" src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/36f3cfeba2a059c3b894ee7f/jhj.jpg">
</div>

<div class="module_9">
   <p style="color:green; font-size:40px; font-family:monospace;">A full-term<br> pregnancy has three <br>trimesters and lasts<br> around 40 weeks</p>
   <p style="font-size: large;">Etiam erat velit scelerisque in dictum non consectetur. Nisl<br> purus in mollis nunc sed id semper. Cras fermentum odio eu <br>feugiat pretium nibh ipsum.</p>
   <button type="button" style= "border-radius: 20px; color: white; background-color: yellowgreen;height: 45px;
           width: 15%; text-align: center; border: none;cursor: pointer;" onclick="location.href ='https://nicepage.com/joomla-page-builder';">READ MORE</button>
</div>

<div class="module_9_table_head">
 <ul style="color:green; font-family: monospace; font-size:20px;" class="module_9_table">
  <li>When do pregnancy cravings start?</li> 
  <li>How should I sleep in pregnancy?</li>
  <li>What is a birth plan?</li>
  <li>Should I have the flu vaccine?</li>
  </ul>

</div>
</div>

<div>
   <img class="module_10_image" src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/e56a153407965bfa96d38b4c/pexels-chokniti-khongchum-2280571.jpg">
   
</div>  

<div class="module_10">
   <h2 style="color: green; font:bolder; position: relative; top: 20px; font-size: 30px;">Contacts</h2>
   <p style="font:bold;position: relative; top: 20px; font-size:20px">Monday — Friday <br> 8.00 am — 8.00 pm<br>call us (111) 252 3366</p>
</div> 
	</body>

</html>
